spring.application.name=stringWordAnalysisService

server.port=8095
server.error.include-stacktrace=never

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wordAnalysis
spring.datasource.username=root
spring.datasource.password=togiti
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

